<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <nav class="bg-white-300 w-[100%] flex justify-between items-center px-5 backdrop-blur-[30px] sticky top-0 h-16">
        <div>
            <img class="max-w-[150px] mt-2.5 md:ml-10" src="../images/wefarm-nav.png" alt="">
        </div>
        <span class="md:hidden relative right-[50px]"><i class="fa-solid fa-bars"></i></span>
        <div class="flex gap-[50px] md:block hidden  list-none text-[10px]">
            <ul class=" flex items-center gap-4 ">
                <li><a href="index.html">HOME</a></li>
                <li><a href="../pages/about.html">ABOUT</a></li>
                <li><a href="../pages/product.html">OUR PRODUCT</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
                <li><a href="#">LOGIN/REGISTER</a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
        </div>
    </nav>
    <div class="bg-gray-50">
        <div class="relative h-50 text-6xl flex items-center justify-center">
            <img src="../images/close-up-vegetable-plant-leaves.jpg" alt="Background"
                class="absolute inset-0 w-full h-50 object-cover">
            <div class="absolute inset-0 bg-opacity-40"></div>
            <h1 class="relative uppercase tracking-wider text-center text-white md:text-center text-3xl"> About
                us</h1>
        </div>
        <div class="p-10 m-5"><i class="fa fa-home" aria-hidden="true"></i> Home>About</div>
        <div class="flex-wrap flex justify-center items-center justify-items-center justify-self-center gap-15">
            <div class="flex">
                <div>
                    <img src="../images/digger.png" alt="">
                    <div class="text-1xl">
                        <h5>Best Services</h5>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="../images/windmill.png" alt="">
                    <div class="text-1xl">
                        <h5>Farm Experiences</h5>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="../images/cereals.png" alt="">
                    <div class="text-1xl">
                        <h5>100% Natural</h5>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="../images/tractor.png" alt="">
                    <div class="text-1xl">
                        <h5>Farm Equipment</h5>
                    </div>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img src="../images/sunrise.png" alt="">
                    <div class="text-1xl">
                        <h5>Organic food</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-5 p-10">
            <h6 class="uppercase font-thin text-1xl">about us</h6>
            <h2 class="font-bold text-3xl">Let Us Tell You Our Story</h2>
            <img src="../images/LOGO (2).png" alt="logo">
        </div>
        <div class="font-thin text-1xl brightness-50 m-5">
            <p class="p-2">Wefarm is a Nigeria's largest digital market for farmers and buyers. It's a platform
                for buying and selling quality and
                healthy Agricultural produce. We provide the largest varieties of Agricultural produce ranging
                from domestic consumables to industrial Agricultural products.</p>
            <div class="float-right">
                <img src="../images/6.jpg" alt="" class="w-90 h-90 rounded-full">
            </div>
            <p class="p-2">Wefarm is an idea borne out of combating inaccessible quality food and poverty. We
                recognize the potential of the
                Agricultural sector to be a chief driver of our economy and the necessity of providing seamless
                access to available
                quality Agricultural products. We are contributing our quota by providing largest digital market
                where farmers can
                maximize their products from sales and buyers can buy quality Agricultural products at the
                cheapest price possible.</p>
            <p class="p-2">We are empowering rural farmers by giving them access to vast market of buyers. This
                will by extension increase capacity
                of production to ensure food security. With our team of smart people and tools, our platform
                pride in running a simple,
                fast, easy-to-use and seamless service.</p>
            <p>Farmers empowered</p>
            <p>Farms sponsored</p>
            <p>Acres cultivated</p>
            <p>Farm sponsors and community members</p>
        </div>
        <div class="p-15 text-center justify-center items-center justify-items-center justify-self-center">
            <p class="uppercase font-thin text-1xl text-black">Meet our team</p>
            <h2 class="text-black font-bold text-3xl">The Great Team Will Always Help You</h2>
            <img src="../images/logo.png" alt="">
        </div>
        <div
            class="md:flex grid-cols-2 grid-rows-2 gap-5 justify-center items-center justify-items-center justify-self-center text-1xl">
            <div>
                <img src="../images/femiLateef.jpg" alt="" class="w-70 h-60">
                <h5 class="p-10 text-center">Mr. Lateef Femi</h5>
            </div>
            <div>
                <img src="../images/favour.jpeg" alt="" class="w-70 h-60">
                <h5 class="p-10 text-center">Mr. Johnson Lucky</h5>
            </div>
            <div>
                <img src="../images/doctor1.png" alt="" class="w-70 h-60">
                <h5 class="p-10 text-center">Dr. Samuel Sanusi</h5>
            </div>
            <div>
                <img src="../images/sunday.png" alt="" class="w-70 h-60">
                <h5 class="p-10 text-center">Mr. Sunday Omolewu</h5>
            </div>
        </div>
    </div>
    <div class="flex justify-between p-2.5"
        style="background-image: url(../images/close-up-wet-leaves.jpg); background-position: 50% 100%; background-size: cover; ">
        <div class="text-white p-2.5">
            <h2><b>QUICK LINK</b></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <LI><a href="#">OUR PRODUCT</a></LI>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
        </div>
        <div class="text-white p-2.5">
            <h2><b>ADDRESS</b></h2>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>27, Eturere Road, by 911 Hotel, Mabadeje Junction,
                    Ikorodu,
                    Lagos.</li>
                <li><i class="fa-solid fa-location-dot"></i>32, Asiwaju Omidiran Way, Orita-Sabo, Osogbo</li>
                <li><i class="fa-solid fa-location-dot"></i>Brookview Lawns, Brookfield, Dublin 24, Republic of
                    Ireland</li>
                <li><i class="fa-solid fa-envelope"></i>Email: info@wefarm.ng</li>
                <li><i class="fa-solid fa-phone"></i>+2347061277678</li>
                <li><i class="fa-solid fa-phone"></i>+353899847857</li>
            </ul>
        </div>
        <div class="text-white p-2.5">
            <h2><b>STAY CONNECTED</b></h2>
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i>Facebook</li>
                <li><i class="fa-brands fa-twitter"></i>Twitter</li>
                <li><i class="fa-brands fa-instagram"></i>Instagram</li>
            </ul>
        </div>
    </div>
    <div class="flex justify-between p-2.5"
        style="background-image: url(./images/close-up-wet-leaves.jpg); background-position: 50% 100%; background-size: cover; ">
        <div class="text-white p-2.5">
            <h2><b>QUICK LINK</b></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <LI><a href="#">OUR PRODUCT</a></LI>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
        </div>
        <div class="text-white p-2.5">
            <h2><b>ADDRESS</b></h2>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>27, Eturere Road, by 911 Hotel, Mabadeje Junction,
                    Ikorodu,
                    Lagos.</li>
                <li><i class="fa-solid fa-location-dot"></i>32, Asiwaju Omidiran Way, Orita-Sabo, Osogbo</li>
                <li><i class="fa-solid fa-location-dot"></i>Brookview Lawns, Brookfield, Dublin 24, Republic of
                    Ireland</li>
                <li><i class="fa-solid fa-envelope"></i>Email: info@wefarm.ng</li>
                <li><i class="fa-solid fa-phone"></i>+2347061277678</li>
                <li><i class="fa-solid fa-phone"></i>+353899847857</li>
            </ul>
        </div>
        <div class="text-white p-2.5">
            <h2><b>STAY CONNECTED</b></h2>
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i>Facebook</li>
                <li><i class="fa-brands fa-twitter"></i>Twitter</li>
                <li><i class="fa-brands fa-instagram"></i>Instagram</li>
            </ul>
        </div>
    </div>
</body>

</html>